{
    "name": "rmg/docker-bin-scripts",
    "description": "A collection of minimally opinionated bash scripts for use on RMG Media Docker projects to reduce Docker Compose knowledge needed in order to do development.",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kirk Madera",
            "email": "kirk.madera@rmgmedia.com",
            "role": "Architect"
        },
        {
            "name": "Mathew Beane",
            "email": "mathew.beane@rmgmedia.com",
            "role": "Architect"
        },
        {
            "name": "Matthew Feinberg",
            "email": "matthew.feinberg@rmgmedia.com",
            "role": "Architect"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/bash",
        "bin/cli",
        "bin/deploy-app",
        "bin/down",
        "bin/logs",
        "bin/status",
        "bin/up",
        "bin/cert-new"
    ]
}
